<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(49, 49, 49);
            text-decoration: none;
            font-weight: 600;
        }
        a:visited {
            color: rgb(0, 90, 168);
        }
        a:hover {
            color: rgb(49, 49, 49);
            text-decoration: underline;
        }
        a:active {
            color: rgb(102, 51, 153) ;
        }
        a::after {
            content: ' (link)';
            color: rgba(0, 57, 107, 0.897);
        }
        .especial::before {
            content: ' ⇨ ';
        }
        .especial {
            background-color: rgba(32, 143, 241, 0.699);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Cursoemvídeo</a></li>
    </ul>
</body>
</html>