<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupingTags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(228, 230, 195);
            margin: 0px;
        }
        header, main {
            background-color: rgb(247, 247, 242);
            padding: 10px 5px;
            margin: 10px;
        }
        footer {
            background-color: rgb(145, 105, 83);
            color: rgb(247, 247, 242);
            padding: 4px;
            margin: 0px;
            border: 1px solid black;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: rgb(113, 119, 68);
            padding: 2px;
        }
        article > aside {
            background-color: rgb(38, 28, 21);
            color: white;
        }
        nav {
            background-color: rgb(38, 28, 21);
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.445);
        }
        nav > a {
            text-decoration: none;
            color: white;
            padding: 5px;
            margin: 5px;
            border: 2px solid rgb(228, 230, 195);
            
        }
        nav > a:hover {
            color:rgb(228, 230, 195);
        }
        #noticias {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.445);
        }
        main {
            border-radius: 10px 20px;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: rgb(113, 119, 68);
            margin: 10px;
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LinkA</a>
            <a href="#">LinkB</a>
            <a href="#">LinkC</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h1>Notícias Sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nemo laudantium ipsam laborum a sunt aliquid incidunt, accusamus voluptatibus dolor corrupti? Quisquam praesentium doloribus odit nisi, delectus corporis molestiae eum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>