<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        body {
            font: normal normal 16px "Playfair Display", Arial, Helvetica, sans-serif;
            color: black;
            text-align: justify;
        }
        h1, h2 {
            font-family: "Caveat", cursive;
            font-size: 2em;
            text-align: center;
        }
        p {
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Sub-Título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt non cupiditate aut reiciendis eveniet iure harum. Cupiditate repellendus distinctio blanditiis aspernatur, nobis id ipsam facilis suscipit, vitae, voluptatibus nemo! Repellendus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, temporibus fugiat voluptatum maxime veniam tempora autem nihil consectetur ducimus. Ipsam doloribus veniam culpa voluptates incidunt modi velit distinctio necessitatibus officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minus dolore dolores atque consectetur officiis id vitae corrupti quidem delectus animi dolor, dolorem qui dignissimos adipisci eos, deleniti odit. Tempora!</p>
</body>
</html>